version: 1.0.{build}

image: Previous Ubuntu1804

install:
  - sudo apt-get update
  - sudo apt-get install -y clang build-essential libsdl2-dev libffi-dev libgtk-3-dev git cmake

build_script:

- sh: >-
    cmake .
    make